NODE_ENV=development
PORT=5000
MONGO_URL=mongodb://127.0.0.1:27017/ARMS
JWT_SECRET=secret12345
# MONGO_URL=mongodb+srv://baraasayed:mPAqP014PZ1Iferv@cluster0.dnzcxph.mongodb.net/mernauth?retryWrites=true&w=majority&appName=Cluster0
